MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASS=password_here
MYSQL_DB=database

DB_TABLE_INVENTORY=inventory_table
DB_TABLE_ITEMS=item_table
DB_TABLE_CHAR=character_table
DB_TABLE_INTERACT=interaction_table

NODE_ENV=production
PORT=port number
CORS_ORIGIN=homepage/address
HTTPS_KEY_PATH=/path/to/privkey.pem
HTTPS_CERT_PATH=/path/to/fullchain.pem
